<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next-bridge</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Group-187.svg" alt="">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Company</a></li>
                <li><a href="#">Servises</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Look inside</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- this is first section -->

    <section  class="section-01" >
        <div class="bottom">
        <div class="contant">
            <h1>360° Digital Solutions Under One Roof</h1>
            <h3>We make good engineers. They, in turn, make good software.</h3>
            <a href="#">Let's talk</a>
        </div>
    </div>
    </section>

    <!-- this is secends section -->

    <section class="section-02">
        <div class="section-contant">
            <div class="head">
                <h2>Our Clients</h2>
            </div>
            <div class="img-01">
<div>                <img src="images/arab-aviation.webp" alt=""></div>
                  <div><img src="images/beaconhouse-logo-2.webp" alt=""></div>
              <div>  <img src="images/agent-pet-logo.webp" alt=""></div>
             <div>   <img width="136px" src="images/Logo-Baltoro.webp" alt=""></div>
             <div>   <img src="images/symphonic.webp" alt=""></div>
               <div> <img src="images/smart-commerce-solutions.webp" alt=""></div>
            </div>
        </div>
    </section>

<!-- 
    this is a third section -->

    <section class="section-03">
        <div class="section-03-contant">
            <div class="heading">
                <h2>What We Offer</h2>
            </div>
            <div class="p">
                <p>Nextbridge is a software development company based in Lahore, Pakistan that is devoted to providing innovative software solutions to startups, SMBs, and large enterprises. Partnering with us will help you obtain a competitive edge in the market through high-quality custom development services. The most influential design, business, and technology talents that exist in the business will be made available to you. You demonstrate your idea and together we will learn about the right audiences, test solutions, and execute them based on the right standards.

                </p>
            </div>
        </div>

        <div class="container">
            <div class="icon">
                <div class="top3">
                    
                  <div class="hover">
                    <div class="images"><img src="images/web-development.webp" alt="">
                        <div><h2>Web Development</h2></div>

                    </div>
                    <div class="para">
                        <div class="para-02">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, hic?</p>
                    </div>
                    </div>
                  </div>
                  <div class="hover">
                    <div class="images"><img src="images/mobile-development-icon.webp" alt="">
                        <div><h2>Web Development</h2></div>

                    </div>
                    <div class="para">
                        <div class="para-02">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, hic?</p>
                    </div>
                    </div>
                  </div>
                    <div class="hover">
                    <div class="images"><img src="images/web-development.webp" alt="">
                        <div><h2>Web Development</h2></div>

                    </div>
                    <div class="para">
                        <div class="para-02">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, hic?</p>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="bottom3">
                   <div class="hover">

                    <div  class="images" ><img src="images/devops.webp" alt="">
                        <div><h2>Ui/UX Design</h2></div>
                   </div>
                   <div class="para">
                    <div class="para-02">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quo reprehenderit est voluptatem aut ducimus eum numquam perspiciatis sequi nobis.</p>
                    </div>
                   </div>
                    </div>
                  <div class="hover">
                    <div class="images" ><img src="images/support-and-maintenance.webp" alt="">
                        <div>  <h2>DevOps</h2></div>
                  </div>
                  <div class="para">
                    <div class="para-02">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quo reprehenderit est voluptatem aut ducimus eum numquam perspiciatis sequi nobis.</p>
                    </div>
                  </div>
                    </div>

                   <div class="hover">
                    <div class="images" ><img src="images/devops.webp" alt="">
                        <div>  <h2>support & maintenance</h2></div>
                          </div>
                          <div class="para">
                            <div class="para-02">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quo reprehenderit est voluptatem aut ducimus eum numquam perspiciatis sequi nobis.</p>
                            </div>
                          </div>
                   </div>
                </div>
            </div>
            
        </div>
   
        <div class="section-03-contant">
            <div class="heading">
                <h2>Nextbridge Portfolio</h2>
            </div>
            <div class="p">
                <p>All the immense knowledge we have attained since 1993 is applied to the projects. Check out our deployed ventures to know our services, industries, and capabilities. View some of our clients, the work we have done in the past, and the solutions we have provided to help them grow. Delivering great software and services is our passion. We provide you with tailor-made solutions, integrated with cutting-edge technologies like Ruby, PHP, Java, MERN, MEAN, LAMP, Serverless Stacks, Flutter, and more. No matter what industry you’re in, we’ll solve your problems.

                </p>
            </div>
        </div>

        <div class="container">
            <div class="icon-02">
                <div class="top3">
                    <div class="hover-02">
                        <div class="images-02"><img src="images/arab-aviation-summit-1.webp" alt="">
                    </div>
                     <div class="para-03">
                        <div class="para-04">
                          <div class="text">
                            <h4>Arab aviation summit </h4>
                            <div><i class="fa-regular fa-eye"></i></div>
                          </div>
                        </div>
                     </div>
                    </div>

                   
                        <div class="hover-02">
                            <div class="images-02"><img src="images/agentpet.webp" alt="">
                        </div>
                         <div class="para-03">
                            <div class="para-04">
                                <div class="text">
                                    <h4>BeaconHouse </h4>
                                    <div><i class="fa-regular fa-eye"></i></div>
                                  </div>
                            </div>
                         </div>
                        </div>
                   
                
                   <div class="hover-02">
                            <div class="images-02"><img src="images/beaconhouse.webp" alt="">
                        </div>
                         <div class="para-03">
                            <div class="para-04">

                                <div class="text">
                                    <h4>Agent pet </h4>
                                    <div><i class="fa-regular fa-eye"></i></div>
                                  </div>
                            </div>
                         </div>
                        </div>
                    </div>

                    <div class="bottom3">
                   
                        <div class="hover-02">
                            <div class="images-02"><img src="images/group-captain.webp" alt="">
                        </div>
                         <div class="para-03">
                            <div class="para-04">
                                <div class="text">
                                    <h4>Taleemly</h4>
                                    <div><i class="fa-regular fa-eye"></i></div>
                                  </div>
                            </div>
                         </div>
                        </div>
                       
    
                        
                       <div class="hover-02">
                        <div class="images-02"><img src="images/nexthrm.webp" alt="">
                    </div>
                     <div class="para-03">
                        <div class="para-04">
                            <div class="text">
                                <h4>Gruop caption </h4>
                                <div><i class="fa-regular fa-eye"></i></div>
                              </div>
                        </div>
                     </div>
                    </div>
                    
                    <div class="hover-02">
                        <div class="images-02"><img src="images/taleemly.webp" alt="">
                    </div>
                     <div class="para-03">
                        <div class="para-04">
                            <div class="text">
                                <h4>NextHRM</h4>
                                <div><i class="fa-regular fa-eye"></i></div>
                              </div>
                        </div>
                     </div>
                    </div>
                        </div>
                        </div>
                    </div>
    </section>
</body>
</html>