body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
   align-items: center;
   display: flex;
   justify-content: space-between;
   font-family: "Poppins";
   font-weight: 400;
   background-color: white;
   position: relative;
}
.logo{
    padding-left: 30px;
}
.navbar{
    padding: 28px;
    padding-right: 50px;
    width: 50%;
    display: flex;
 
   
}
.navbar ul {
    margin: 0;
}
.navbar ul li{
    display: inline;
    list-style: none;
    font-size: 18px;
    padding-left: 30px;
}
.navbar ul li a{
    justify-content: space-evenly;
    text-decoration: none;
}


/* this is first section */
.section-01{
    background-image: url('	https://nextbridge.com/wp-content/uploads/2022/02/homepage-cover.png');
    height: 625px;
    background-repeat: no-repeat;
    background-size: cover;
}

.bottom{
   height: 100%;
    background-color: #00000096;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contant{
    color: white;
    margin: auto;
    text-align: center;
}
.contant h1{
        /* font: inherit; */
    /* vertical-align: baseline; */
    /* font-family: inherit; */
    font-size: 65px;
    font-style: inherit;
    font-weight: inherit;
    line-height: 1.15;
    margin: 0;
    font-weight: bold;
}

.contant h3{
    margin-bottom: 35px;
}
.contant a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 13px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 5px;
    font-size: 25px;
}
.section-contant{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.head h2{
    border-right: 3px solid black;
    font-size:33px;
    padding-right: 20px;
}

.img-01{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;

}


/* this is a third section */

.section-03-contant{
    text-align: center;
    margin-top: 90px;
}
.heading h2{
    font-size: 42px;
}
.p{
    width: 73%;
    margin: auto;
    word-spacing: 5%;
    margin-bottom: 20px;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.icon{
    margin: auto;
    width: 75%;
    margin-top: 60px;
}
.top3, .bottom3{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}
.top3 .hover .para , .bottom3 .hover .para{
    width: 300px;
    height: 287px;
    box-shadow: 0px 3px 7px 2px gray;
    border-radius: 30px;
   
    background-color: rgb(168, 166, 166);
    display: none;
}

.top3 .hover .para-02,.bottom3 .hover .para-02{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.top3 .hover .para-02 p, .bottom3 .hover .para-02 p{
    color: white;
}
.hover:hover  .images {
display: none;
}
.hover:hover .para {
    display: block;
}

.top3 .bottom3 ,.images{
    width: 300px;
    height: 287px;
    box-shadow: 0px 3px 7px 2px gray;
    border-radius: 30px;
}
.top3{
    margin-bottom: 20px;
}
.images img{
    margin-top: 65px;
}

.icon-02{
    width: 86%;
    margin: auto;
}
.images-02 img{
    width: 360px;
}

.para-03{
    width: 360px;
    height: 262px;
    box-shadow: 0px 3px 7px 2px gray;
    border-radius: 17px;
    
    display: none;
    background-color: #00000096;
}
.para-04{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.para-04 h4,i{
    color: white;
    font-size: 18px;
    font-weight: 300;
    font-family: inherit;
}

.hover-02:hover .images-02{
    display: none;
}
.hover-02:hover .para-03{
    display: block;
}

    
    .icon-02{
        width: 100%;
        align-items: center;
    }

@media screen and (max-width: 768px) {
    header{
        flex-direction: column;
        align-items: center;
    }
  .navbar {
 display: none;
  }
  .icon .top3 .images , .bottom3 .images , .icon-02  .images-02{

    margin-top: 30px;
  }
}
@media screen and (max-width:375px) {
    .icon-02  .images-02{
        width: 100%;
        align-items: center;
    }
}