body{
    font-family: "Space Grotesk";
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.main-container{
    background-image: url("../img/01-3\ \(1\).jpg");
    background-repeat: no-repeat;
    height: 100vh;
}
.main-content{
    background-color: #8080809e;
    width: 100%;
    height: 100vh;
}
.dropdown:hover{
    border-top: 1px solid white;
}
.fa-regular{
    color: white;
}
 .modal-part{
    background-image: url('../img/01-3\ \(1\).jpg');
    background-repeat: no-repeat;
    width: 50%;
    height: 70vh;
 }
 .h2{
    color: white !important;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
.modal-dialog{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.fa-facebook-f{
    padding: 4px;
    font-size: 15px;
}
.homey-google{
    background-color: #8080808c;
    border: none;
    border-radius: 5px;
    padding: 6px 0px;
}
.inputs{
    outline: none;
    border: 1px solid #80808085;
    border-radius: 5px;
    padding: 5px;
}
#sel1{
    width: 300px;
    height: 57px;
    padding:  5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.date{
    width: 150px;
    height: 57px;
    border-radius: 10px;
    outline: none; 
    border: none;
}
.btn-search{
    border-radius: 13px !important;
    border: none;
    outline: none;
}
i{
    font-size: 10px;  
}
.ct{
    background-image: url('../img/01-3\ \(1\).jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 219px;
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
}
.ct1{
    align-items: end;
    color: white;
    height: 100%;
    padding: 0px 18px;
    background-color: #8080805c;
}
.img-border{
    border: 3px solid white;
    margin-bottom: 4px;
}
.fa-star{
    color: black;
}
h2{
    font-family: Quicksand;
}
.card{
    width: 330px; 
}
.background{
    background-image: url('../img/32-6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
    margin-top: 200px;
}
.back-white{
    background-color: #ffffffeb;
    border-radius: 10px;
    width: 40%;
}
.gray, .card-container{
    background-color:  #80808014 ;;
}
.house{
    background-repeat: no-repeat;
    height: 265px; 
    width: 477px;
    border-radius: 12px;
}
.bed{
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 10px;
    height: 100%;
    width: 100%;
    color: white;
    background-color: #8080806e;
    border-radius: 12px;
}
.clients{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.para{
    width: 250px;
    border: 1px solid gray;
    padding: 7px 11px;
}
.center{
    text-align: center;
}
.newyork1{
    background-image: url('../img/new-york-2-555x360.webp');
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    width: 500px;
    border-radius: 20px;
}
.newyork2{
    background-image: url('../img/san-fracisco-2-555x360.webp');
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    width: 500px;
    border-radius: 20px;
}
.newyork3{
    background-image: url('../img/555x360.gif');
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    width: 500px;
    border-radius: 20px;
    margin-top: 14px;
    margin-left: 138px;
}
.h6{
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100%;
    background-color: rgb(202 198 198 / 29%);
    border-radius: 20px;
    padding-bottom: 15px;
}
li{
    list-style: none;
}
.bb{
    border-bottom: dotted 1px gray;
}
.footer,.contact{
    width: 30%;
}
.social-icon{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
}
.icons{
    font-size: 20px;
}