<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" id="font-awesome-css" href="https://homey.webpenter.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEY</title>
</head>
<body>
    <div class="main-container ">
      <div class="main-content ">
        <header class=" d-flex align-items-center justify-content-between p-2 ">
         <div>
          <div class="logo">
            <img width="150px" src="img/PNG-1.png" alt="">
          </div>
         </div>
         <div>
        <!-- this is navbar -->
          <nav class="nav navbar ">
            <ul class="navbar nav ">
              <li class="nav-item dropdown "><a class=" nav-link text-white dropdown-toggle" data-bs-toggle="dropdown" href="#">Home</a>
                <ul class="dropdown-menu p-2">
                  <li><a class="dropdown-item" href="#">Parallax</a></li>
                  <li><a class="dropdown-item" href="#">Map</a></li>
                  <li><a class="dropdown-item" href="#">Vidio </a></li>
                  <li><a class="dropdown-item" href="#">Slider </a></li>
                  <li><a class="dropdown-item" href="#">Splash page </a></li>
                </ul>
              </li>

              <li class="nav-item  dropdown"><a class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown" href="#">Listing</a>
                <ul class="dropdown-menu p-2">
                  <li><a class="dropdown-item" href="#">List view</a></li>
                  <li><a class="dropdown-item" href="#">Card view</a></li>
                  <li><a class="dropdown-item" href="#">Grid view </a></li>
                  <li><a class="dropdown-item" href="#">Map </a></li>
                  <li><a class="dropdown-item" href="#">Map header </a></li>
                  <li><a class="dropdown-item" href="#">Parallax</a></li>
                  <li><a class="dropdown-item" href="#">Map</a></li>
                  <li><a class="dropdown-item" href="#">Vidio </a></li>
                  <li><a class="dropdown-item" href="#">Slider </a></li>
                </ul>
              </li>
              
              <li class="nav-item dropdown"><a class=" nav-link text-white dropdown-toggle" data-bs-toggle="dropdown" href="#">Property</a>
                <ul class="dropdown-menu p-2">
                  <li><a class="dropdown-item" href="#">Property Template v1</a></li>
                  <li><a class="dropdown-item" href="#">Property Template v2</a></li>
                  <li><a class="dropdown-item" href="#">Property Template v3</a></li>
                  <li><a class="dropdown-item" href="#">Property Template v4 </a></li>
                  <li><a class="dropdown-item" href="#">Parallax</a></li>
                  <li><a class="dropdown-item" href="#">Map</a></li>
                  <li><a class="dropdown-item" href="#">Vidio </a></li>
                  <li><a class="dropdown-item" href="#">Slider </a></li>
                  <li><a class="dropdown-item" href="#">Splash page </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown" href="#">Pages</a>
                <ul class="dropdown-menu pr-5">
                  <li><a class="dropdown-item" href="#">Property Template v1</a></li>
                  <li><a class="dropdown-item" href="#">Property Template v2</a></li>
                  <li><a class="dropdown-item" href="#">Property Template v3</a></li>
                  <li><a class="dropdown-item" href="#">Property Template v4 </a></li>
                  <li><a class="dropdown-item" href="#">Parallax</a></li>
                  <li><a class="dropdown-item" href="#">Map</a></li>
                  <li><a class="dropdown-item" href="#">Vidio </a></li>
                  <li><a class="dropdown-item" href="#">Slider </a></li>
                  <li><a class="dropdown-item" href="#">Splash page </a></li>
                  <li><a class="dropdown-item" href="#">Parallax</a></li>
                  <li><a class="dropdown-item" href="#">Map</a></li>
                  <li><a class="dropdown-item" href="#">Vidio </a></li>
                  <li><a class="dropdown-item" href="#">Slider </a></li>
                  <li><a class="dropdown-item" href="#">Splash page </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown" href="#">Elementor</a>
                <ul class="dropdown-menu p-2">
                  <li><a class="dropdown-item" href="#">Property Template v1</a></li>
                  <li><a class="dropdown-item" href="#">Property Template v2</a></li>
                  <li><a class="dropdown-item" href="#">Property Template v3</a></li>
                  <li><a class="dropdown-item" href="#">Property Template v4 </a></li>
                  <li><a class="dropdown-item" href="#">Parallax</a></li>
                  <li><a class="dropdown-item" href="#">Map</a></li>
                  <li><a class="dropdown-item" href="#">Vidio </a></li>
                  <li><a class="dropdown-item" href="#">Slider </a></li>
                  <li><a class="dropdown-item" href="#">Splash page </a></li>
                  <li><a class="dropdown-item" href="#">Parallax</a></li>
                  <li><a class="dropdown-item" href="#">Map</a></li>
                  <li><a class="dropdown-item" href="#">Vidio </a></li>
                  <li><a class="dropdown-item" href="#">Slider </a></li>
                  <li><a class="dropdown-item" href="#">Splash page </a></li>
                 
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown" href="#">Searchs</a>
                <ul class="dropdown-menu p-2">
                  <li><a class="dropdown-item" href="#">Parallax</a></li>
                  <li><a class="dropdown-item" href="#">Map</a></li>
                  <li><a class="dropdown-item" href="#">Vidio </a></li>
                  <li><a class="dropdown-item" href="#">Slider </a></li>
                  <li><a class="dropdown-item" href="#">Splash page </a></li>
                </ul> 
              </li>
          <button type="button" class="btn text-white" data-bs-toggle="modal" data-bs-target="#sajid">Log in</button>
          <i class="fa-regular fa-circle"></i>
          <button type="button" class="btn text-white" data-bs-toggle="modal" data-bs-target="#sajid">Register</button>
          <button class="btn btn-danger">Become a Host</button>
        </ul>
          </nav>
         </div>
        </header>
<!-- this is calender section -->
   <div class="d-flex justify-content-center align-items-center w-100" style="height: 80%;">
    <div class=" reletive text-center d-flex justify-content-center align-items-center">
      <div>
    <h1 class="text-white mb-3">Book & Experience Amazing Places</h1>
     <p class="text-white mb-3">WordPress Theme For Booking and Rental</p>
       <div>
     <div class="d-flex justify-content-evenly align-items-center w-100">
     <form action="">
      <div class="form-group mt-3">
        <select class="" id="sel1">
          <option>Where to go?</option>
          <option>200</option>
          <option>222</option>
          <option>23 august</option>
          <option>43</option>
          <option>6th Octubor</option>
          <option>febrary</option>
          <option>Property Template v1</option>
          <option>Property Template v1</option>
          <option>Property Template v1</option>
          <option>Property Template v1</option>
          <option>Property Template v1</option>
          <option>Property Template v1</option>
        </select>
      </div>
     </form>

     <input class="p-2 date ml-2" type="date" placeholder="date">
     <input class="p-2 date ml-2" type="date" placeholder="date">
     <input class="p-2 date ml-2" type="date" placeholder="date">
    <button class="btn btn-search date ml-2 px-4 py-2 btn-danger">Seaerch</button>
  </div>
</div>
</div>
</div>
   </div>
</div>
</div>
</div>
</div>  
<!-- this is modal -->  
        <div class="modal " id="sajid">
          <div class="modal-dialog">
            <div class="modal-part" >
               <h2 class="h2">Welcome back Please log in</h2>
             
             </div>
            <div class="modal-content ">
              <div class="modal-header">
                <h5 class="modal-title">Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="right">
              <div class="modal-body">
                <div class="mb-3">
                  <button type="button" class="w-100 btn btn-outline-primary"><i class="fa-brands fa-facebook-f"></i>Login With Facbook</button>
                   </div>
                  <button type="button" class="homey-google w-100">
                    <i class="fa-brands fa-google-plus-g"></i> Sign in with Google</button>
            
                <label class="text-center d-block text-secondary p-3" for=""> <strong>Login</strong></label>
                <input class="w-100 inputs " type="text" placeholder="Username or Email"><br>
                <input class="w-100 inputs" type="password" placeholder="Password">
              <div class="d-flex justify-content-between mt-3">
                <div><input type="checkbox" placeholder="checkbox"> Remember Me</div>
                <a href="#">Forgot password?</a>
              </div>
              <button class="btn btn-danger w-100 mt-3">Log in</button>
              <div class="text-center mt-3">Don't have an account?<a href="#majid"> Register</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- this is Our Featured Homes -->
   <div class="card-container">
    <div class="container back p-4 mt-5 mb-10 ">
      <div class="content">
        <h1>Our Featured Homes</h1>
        <p>Hand-picked selection of quality places</p>
        <div class="d-flex justify-content-end mb-4"> 
          <button class="btn btn-outline-danger p-1 px-2 mx-2">prev</button>
          <button class="btn btn-outline-danger p-1 px-2">Next</button>
        </div>
       
     
<!-- this is carousel -->

         <!-- <div class="carousel">
          <div id="card-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#card-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#card-carousel" data-slide-to="1"></li>
              <li data-target="#card-carousel" data-slide-to="2"></li>
              <li data-target="#card-carousel" data-slide-to="3"></li>
              <li data-target="#card-carousel" data-slide-to="4"></li>
              <li data-target="#card-carousel" data-slide-to="5"></li>
              <li data-target="#card-carousel" data-slide-to="6"></li>
              <li data-target="#card-carousel" data-slide-to="7"></li>
              <li data-target="#card-carousel" data-slide-to="8"></li>
              <li data-target="#card-carousel" data-slide-to="9"></li>
            </ol>


            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="card bg-white  " >
          <div class="card-body p-0">
            <div class="ct">
             
            <div  class="d-flex justify-content-between ct1">
              <h2>$78,00/<small>week</small> </h2>
              <div> <img width="40px" class="rounded-circle img-border" src="img/homey_logo-100x100.webp" alt=""></i></div>
            </div>
            </div>
            <h5 class="card-title px-3">Card title</h5>
            <p class="card-text px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, maiores..</p>
            <div class="d-flex justify-content-evenly px-2">
              <div><i class="fa-brands fa-buromobelexperte"> 10 Bedrooms</i></div>
              <div><i class="fa-solid fa-bath">4 Washrooms</i></div>
              <div> <i class="fa-solid fa-restroom">8 Guests House</i></div>
           </div >
              <h6 class="mt-3 px-3"><div><i class="fa-regular fa-star">5-0 Reviews</i></div></h6>
          </div>
        </div>
                </div>
             
                <div class="carousel-item">
                  <div class="card bg-white  " >
                    <div class="card-body p-0">
                      <div class="ct">
                       
                      <div  class=" ct1 d-flex justify-content-between px-2">
                        <h2>$78,00/<small>week</small> </h2>
                        <div><i class="fa-solid fa-user-nurse"></i></div>
                      </div>
                      </div>
                      <h5 class="card-title px-3">Card title</h5>
                      <p class="card-text px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, maiores..</p>
                      <div class="d-flex justify-content-evenly px-2">
                        <div><i class="fa-brands fa-buromobelexperte"> 10 Bedrooms</i></div>
                        <div><i class="fa-solid fa-bath">4 Washrooms</i></div>
                        <div> <i class="fa-solid fa-restroom">8 Guests House</i></div>
                     </div >
                        <h6 class="mt-3 px-3"><div><i class="fa-regular fa-star">5-0 Reviews</i></div></h6>
                    </div>
                  </div>
                  </div>
                
              <div class="carousel-item">
                <div class="card bg-white  " >
                  <div class="card-body p-0">
                    <div ct>
                      
                    <div  class="ct1 d-flex justify-content-between">
                      <h2>$78,00/<small>week</small> </h2>
                      <div><i class="fa-solid fa-user-nurse"></i></div>
                    </div>
                    </div>
                    <h5 class="card-title px-3">Card title</h5>
                    <p class="card-text px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, maiores..</p>
                    <div class="d-flex justify-content-evenly px-2">
                      <div><i class="fa-brands fa-buromobelexperte"> 10 Bedrooms</i></div>
                      <div><i class="fa-solid fa-bath">4 Washrooms</i></div>
                      <div> <i class="fa-solid fa-restroom">8 Guests House</i></div>
                   </div >
                      <h6 class="mt-3 px-3"><div><i class="fa-regular fa-star">5-0 Reviews</i></div></h6>
                  </div>
              </div>
            </div>
           </div>
          </div>
        </div> -->
           <!-- <button type="button" class="carousel-control-prev btn btn-outline-danger " data-slide="prev"  >Prev</button>
        <button type="button" class="carousel-control-next btn btn-outline-danger " data-slide="next"  >Next</button>
          </div>  -->

      <div class="d-flex justify-content-between align-items-center ">
        <div class="card bg-white  " >
          <div class="card-body p-0">
            <div class="ct " style="background-image: url('img/11111.webp') !important;">
            <div  class="d-flex justify-content-between ct1">
              <h2>$78,00/<small>week</small> </h2>
              <div> <img width="40px" class="rounded-circle img-border" src="img/homey_logo-100x100.webp" alt=""></i></div>
            </div>
            </div>
            <h5 class="card-title px-3">Card title</h5>
            <p class="card-text px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, maiores..</p>
            <div class="d-flex justify-content-evenly px-2">
              <div><i class="fa-brands fa-buromobelexperte"> 10 Bedrooms</i></div>
              <div><i class="fa-solid fa-bath">4 Washrooms</i></div>
              <div> <i class="fa-solid fa-restroom">8 Guests House</i></div>
           </div >
              <h6 class="mt-3 px-3"><div><i class="fa-regular fa-star">5-0 Reviews</i></div></h6>
          </div>
        </div>

        <div class="card bg-white  " >
          <div class="card-body p-0">
            <div class="ct" style="background-image: url('img/22222.webp') !important;">
            <div  class="d-flex justify-content-between ct1">
              <h2>$78,00/<small>week</small> </h2>
              <div> <img width="40px" class="rounded-circle img-border" src="img/homey_logo-100x100.webp" alt=""></i></div>
            </div>
            </div>
            <h5 class="card-title px-3">Card title</h5>
            <p class="card-text px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, maiores..</p>
            <div class="d-flex justify-content-evenly px-2">
              <div><i class="fa-brands fa-buromobelexperte"> 10 Bedrooms</i></div>
              <div><i class="fa-solid fa-bath">4 Washrooms</i></div>
              <div> <i class="fa-solid fa-restroom">8 Guests House</i></div>
           </div >
              <h6 class="mt-3 px-3"><div><i class="fa-regular fa-star">5-0 Reviews</i></div></h6>
          </div>
        </div>

         <div class="card bg-white  " >
          <div class="card-body p-0">
            <div class="ct">
            <div  class="d-flex justify-content-between ct1">
              <h2>$78,00/<small>week</small> </h2>
              <div> <img width="40px" class="rounded-circle img-border" src="img/homey_logo-100x100.webp" alt=""></i></div>
            </div>
            </div>
            <h5 class="card-title px-3">Card title</h5>
            <p class="card-text px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, maiores..</p>
            <div class="d-flex justify-content-evenly px-2">
              <div><i class="fa-brands fa-buromobelexperte"> 10 Bedrooms</i></div>
              <div><i class="fa-solid fa-bath">4 Washrooms</i></div>
              <div> <i class="fa-solid fa-restroom">8 Guests House</i></div>
           </div >
              <h6 class="mt-3 px-3"><div><i class="fa-regular fa-star">5-0 Reviews</i></div></h6>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>
   </div>
<div>
  <!-- this is Trending Destinations -->
  <div class="mt-5 ml-5">
    <h1>Trending Destinations</h1>
    <p>Explore our selection of the best places around the world</p>
  </div>
 <div class="d-flex justify-content-evenly align-items-center p-5">
  <div class="newyork1">
   <h6 class="h6" >New York</h6>
  </div>
  <div class="newyork2">
   <h6 class="h6 ">San Francisco</h6>
  </div>
 </div>
 <div class="newyork3">
  <h6 class="h6">Zahir Pir</h6>
 </div>
  <div class="background">
    <div class=" d-flex ml-5 align-items-center h-100">
    <div class="back-white p-5">
     <div> <span class="h1 p-2">Modern Apartment</span></div>
     <div class="mt-3"> <span class="h5 p-2 mt-3">$79 at night</span></div>
      <p class="p-3 w-55">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elip
      </p>
      <div class=""><button class="btn btn-danger">Book Now</button></div>
    </div>
</div>
</div>

<!-- this is Find a Place That Fits Your Comfort section -->
<div class="gray p-5">
  <div class="mt-5 text-center">
    <p class="h3 p-5">Find a Place That Fits Your Comfort</p>
  </div>
 <div class="d-flex justify-content-evenly">
  
    <div class="img p-5 house" style="background-image: url('img/10-7-555x262.jpg');">
     <h6 class="">House</h6>
      </div>
      <div class="house" style=" width: 298px; background-image: url('img/33333.webp');">
        <h6 class="bed">Bed & Breakfast</h6>
      </div>
      <div class="house" style=" width: 298px; background-image: url('img/35-450x300.jpg');">
        <h6 class="bed">Bed & Breakfast</h6>
      </div>
    </div>
    <div class=" d-flex justify-content-center  p-5"> <button class="btn btn-danger   ">Find More Places To Rent</button></div>
 </div>
  </div>
</div>

<!-- this is Hear From Our Hosts section -->

<div>
  <div class="text-center p-5">
    <h1> Hear From Our Hosts</h1>
    <p>The biggest reward is to satisfy our clients and share their experience with us</p>
  </div>
  <div class="clients p-5 mb-5">
    <div class="center mb-4">
      <div><p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu mollis eros.</p></div>
    <div>
      <img width="50px" class="rounded-circle" src="img/HomeyHost21-150x150.jpg" alt="">
    </div>
    <h5>Anna Andrews</h5>
    <h6>Homey Host</h6>
    </div >
    <div class="center mb-4">
      <div><p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu mollis eros.</p></div>
    <div>
      <img width="50px" class="rounded-circle" src="img/44444.webp" alt="">
    </div>
    <h5>Anna Andrews</h5>
    <h6>Homey Host</h6>
    </div >
    <div class="center mb-4">
      <div><p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu mollis eros.</p></div>
    <div>
      <img width="50px" class="rounded-circle" src="img/55555.webp" alt="">
    </div>
    <h5>Anna Andrews</h5>
    <h6>Homey Host</h6>
    </div>
    <div class="center mb-4">
      <div><p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu mollis eros.</p></div>
    <div>
      <img width="50px" class="rounded-circle" src="img/66666.webp" alt="">
    </div>
    <h5>Anna Andrews</h5>
    <h6>Homey Host</h6>
    </div>
  </div>
</div>
<div class="gray">
  <div class="container">
    <div class="p-5">
      <h4>From Our Blog</h4>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="p-5">
      <h4>From Our Blog</h4>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="d-flex justify-content-end mb-4"> 
      <button class="btn btn-outline-danger p-1 px-2 mx-2">prev</button>
      <button class="btn btn-outline-danger p-1 px-2">Next</button>
    </div>
    <div class="d-flex justify-content-evenly pb-5 ">
      <div>
        <img width="260px"  class="rounded" src="img/logo-1.jpg" alt="">
      </div>
      <div>
        <img width="260px" class="rounded" src="img/logo-6.webp" alt="">
      </div>
      <div>
        <img width="260px" class="rounded" src="img/logo-7.webp" alt="">
      </div>
      <div>
        <img width="260px" class="rounded" src="img/logo-8.webp" alt="">
      </div>
    </div>
  </div>
</div>
<div>

      <!-- this is footer -->
  <div class="d-flex justify-content-evenly  text-left container p-5 mt-5">
    <div class="footer">
      <img src="img/" alt="">
      <p>Homey is a powerful booking platform that lets you run a residential or commercial rental business online with no hassle</p>
      <a class="nav-link" href="#"><strong>Read More</strong></a>
    </div>
    <div class="sec-2">
      <h5 class="ml-5">Explore</h5>
      <ul>
       <li class="nav-item"><a class="nav-link" href="#"><strong>Apartment</strong></a></li>
      <li class="nav-item"><a class="nav-link" href="#"><strong>Bed & Breakfast</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><strong>House</strong></a></li>
      </ul>
    </div>
    <div class="sec-3">
      <h5 class="ml-5">Company</h5>
      <ul>
        <li class="nav-item"><a class="nav-link" href="#"><strong>Blog and Press</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><strong>Listing</strong></a></li>
      </ul>
    </div>
    <div class="contact">
      <h5 class="ml-5">Contact</h5>
      <ul>
        <li class="nav-item bb"><a class="nav-link" href="#"><i class="icons fa-solid fa-map-marker"></i>  Ada mison abad, Thana Rd, near City Hospital, Zāhir Pīr, Rahim Yar Khan, Punjab 50521</a></li>
        <li class="nav-item bb"><a class="nav-link" href="#"><i class="icons fa-solid fa-phone"></i>  +92 315 2254414</a></li>
        <li class="nav-item bb"><a class="nav-link" href="#"><i class="icons fa-solid fa-envelope"></i> info@webpenter.com</a></li>
        <li class="nav-item bb"><a class="nav-link" href="#"><strong>Contact us</strong></a></li>
      </ul>
    </div>
  </div>
    <div class="d-flex justify-content-between align-items-center container">
      <div >  
        <p>�� Homey - All rights reserved - Designed and Developed by Favethemes.</p>
      </div>
      <div class="social-icon">
        <i class="icons fab fa-facebook-square"></i>
        <i class="icons fab fa-facebook-square"></i>
        <i class="icons fab fa-twitter-square"></i>
        <i class="icons fab fa-twitter-square"></i>
        <i class="icons fab fa-instagram-square"></i>
        <i class="icons fab fa-instagram-square"></i>
        <i class="icons fab fa-pinterest-square"></i>
        <i class="icons fa-brands fa-google-plus-g"></i>
      </div>
    </div>

</div>
</body>
</html>